<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!--- NAVIGATION SECTION START --->
    <nav class="navbar">
        <div class="container">
            <!-- LOGO -->
             <img src="./assets/images/logo.png" class="navbar_logo" alt="imageLogo" />
             <!--- MENU ITEMS --->
             <div class="navbar_items_wrapper">
            <ul class="navbar_items">
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Demo</a></li>
                <li class="item"><a href="">Contact</a></li>
                <li class="item"><a href="#">Log In</a></li>
            </ul>
            <button class="btn navbar_btn">Pricing - Free Trail</button>
        </div>
        </div>
    </nav>
    <!--- NAVIGATION SECTION END --->

    <!--- SECTION HERO START --->
    <section class="hero">
        <div class="container">
            <div class="hero-left">
                <h2 class="title">Have you best chat</h2>
                <p class="text">Fast, easy & unlimited team chat</p>
            <div class="btn_wrapper">
                <button class="btn btn_white">Try it free</button>
                <button class="btn btn_outline">Get a Demo</button>
            </div>
        </div>
        <div class="hero-right">
            <img src="./assets/images/heroImage.png" />
        </div>
    </div>
    </section>+
    <!--- SECTION HERO END --->

    <!--- SECTION TEAM START --->

    <section class="team container">
        <h3 class="team_title">Instant Team Chats</h3>
        <p class="team_textOne">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non facilisi consectetur proin ornare enim sed erat ac dictum. Arcu id ultrices in a donec viverra. Vulputate odio vel mus purus auctor phasellus. Id auctor tristique massa elit at gravida tincidunt elit nunc. Faucibus gravida cras gravida neque, velit augue id. At ullamcorper ultrices in id lacus libero tellus. Mi netus amet laoreet lectus eget in. Mi, mauris nullam odio gravida.
        </p>
        <p class="team_textTwo">
            Eget libero pellentesque mauris integer libero donec a mattis tellus. Eget id non tortor ac, elementum. Consectetur nulla ultricies risus nibh eget egestas molestie ultrices hendrerit. Nibh risus, sed tortor in mattis ac cursus. Velit eget consectetur eu enim blandit. Nunc eget volutpat eu quis. Enim vestibulum, viverra eget eget egestas ornare cursus. Erat pellentesque tempus pellentesque parturient id donec quam morbi. Venenatis maecenas nec non nec dignissim mi. Elementum vel, pretium laoreet quam nulla commodo. Accumsan in ut dis fusce maecenas dolor blandit varius. Imperdiet viverra amet nunc suspendisse. Porttitor sed amet arcu tortor nibh tincidunt.
        </p>
        <img class="teamImage" src="./assets/images/teamImage.png" alt="teamImage" />
    </section>
    <!--- SECTION TEAM END --->

    <!--- SECTION DEMO START --->

    <section class="demo container">
        <img src="./assets/images/demo.png" alt="demo" />
        <div class="demo_content">
            <h3>
                Perfect Fit <br /> For Small Businesses <br /> & <br /> Startups
            </h3>
            <p>
                Affordable pricing and customizable plans for individual business needs.
            </p>
            <div class="btn-wrapper">
                <button class="btn btn-white">
                    Try it free
                </button>
                <button class="btn btn-outline">
                    Get a Demo
                </button>
            </div>
        </div>
    </section>
    <!--- SECTION DEMO END --->

    <!--- FOOTER START --->

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
                <ul>
                    <li><a href="#">Trust, Safety & Security</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Desktop App</a></li>
                    <li><a href="#">Mobile App</a></li>
                </ul>
            </div>
            <h3 class="footer_title">© 2020-2022 chating® Global Inc.</h3>
        </div>
    </footer>

    <!--- FOOTER END --->
</body>
</html>